{
  "name": "03-api-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src/ --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/node": "20.11.10",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "eslint": "8.56.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "prisma": "5.9.0",
    "tsup": "8.0.1",
    "tsx": "4.7.0",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@prisma/client": "5.9.0",
    "dotenv": "16.4.1",
    "fastify": "4.26.0",
    "zod": "3.22.4"
  }
}
